0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:21:37 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 500 12394 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:23:42 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 200 217 http-bio-8081-exec-1 312
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:49 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 200 60 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:38:57 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 500 4038 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:32 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 200 217 http-bio-8081-exec-1 281
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:47:51 +0800] "GET /eamic/agritainment/gettall HTTP/1.1" 404 5 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:47:59 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:10 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-8 9759
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:45 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-10 3094
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:01 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-10 37206
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:18 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-10 21814
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:56:36 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-10 59354
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:02 +0800] "GET /eamic/agritainment/getall HTTP/1.1" 200 66 http-bio-8081-exec-10 40317
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:04:54 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 500 7954 http-bio-8081-exec-1 27313
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:06:33 +0800] "GET /eamic/agritainment/getAgritainment HTTP/1.1" 200 217 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:08:59 +0800] "GET /eamic/device/getDevice HTTP/1.1" 200 217 http-bio-8081-exec-1 298
