0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:03:11 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-2 23251
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:05:20 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-2 3764
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:06:02 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-3 21510
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:08:40 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 385 http-bio-8081-exec-2 13995
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:11:24 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 388 http-bio-8081-exec-2 10565
0:0:0:0:0:0:0:1 - - [29/Sep/2019:08:53:57 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 388 http-bio-8081-exec-2 490
0:0:0:0:0:0:0:1 - - [29/Sep/2019:08:54:10 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 391 http-bio-8081-exec-3 13
192.168.1.164 - - [29/Sep/2019:09:25:47 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-5 34
192.168.1.164 - - [29/Sep/2019:09:32:56 +0800] "GET /eamic/user/checkUser HTTP/1.1" 405 1045 http-bio-8081-exec-7 41
192.168.1.164 - - [29/Sep/2019:09:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:34:32 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-2 39296
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:36:15 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-2 23850
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:48:10 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-3 701513
192.168.1.164 - - [29/Sep/2019:09:48:21 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-4 343189
192.168.1.164 - - [29/Sep/2019:09:48:24 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-5 286100
192.168.1.164 - - [29/Sep/2019:09:48:26 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-6 227409
192.168.1.164 - - [29/Sep/2019:09:48:26 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 60 http-bio-8081-exec-7 168002
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:02:28 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 70 http-bio-8081-exec-2 29296
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:03:09 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 70 http-bio-8081-exec-3 27123
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:52 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 70 http-bio-8081-exec-2 32630
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:10:25 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 70 http-bio-8081-exec-2 25173
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-2 18382
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:04 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 70 http-bio-8081-exec-3 259056
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:42 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-6 10510
192.168.1.164 - - [29/Sep/2019:10:37:57 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-1 21106
192.168.1.164 - - [29/Sep/2019:10:40:07 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:25:17 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:25:23 +0800] "POST /eamic/user/checkUser HTTP/1.1" 200 59 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:25:41 +0800] "POST /eamic/user/getall HTTP/1.1" 405 1047 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:25:45 +0800] "GET /eamic/user/getall HTTP/1.1" 200 556 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:26:29 +0800] "GET /eamic/user/getUsers HTTP/1.1" 200 1044 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:28:42 +0800] "GET /eamic/device/getDevices HTTP/1.1" 200 2113 http-bio-8081-exec-9 5046
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:28:57 +0800] "GET /eamic/device/getall HTTP/1.1" 200 1831 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:29:17 +0800] "GET /eamic/device/getDevices HTTP/1.1" 200 2113 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:33:46 +0800] "GET /eamic/device/getbyid/%7B38e3b61c-eb17-4a94-9499-9a7f65c8bb10%7D HTTP/1.1" 200 66 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:33:57 +0800] "GET /eamic/device/getbyid/%7B%2238e3b61c-eb17-4a94-9499-9a7f65c8bb10%22%7D HTTP/1.1" 200 66 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:35:05 +0800] "GET /eamic/device/getbyid/%7B%2238e3b61c-eb17-4a94-9499-9a7f65c8bb10%22%7D HTTP/1.1" 200 66 http-bio-8081-exec-4 30252
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:35:44 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-4 23514
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:45:15 +0800] "GET /eamic/device/getbyid HTTP/1.1" 404 5 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:46:10 +0800] "GET /eamic/device/getbyid?id=38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 5 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:46:12 +0800] "GET /eamic/device/getbyid?id=38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 5 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:46:23 +0800] "GET /eamic/device/getbyid?id=38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 5 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:46:25 +0800] "GET /eamic/device/getbyid?id=38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 5 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:46:26 +0800] "GET /eamic/device/getbyid?id=38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 5 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:47:35 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 60 http-bio-8081-exec-10 8377
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:51:30 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 60 http-bio-8081-exec-2 12479
0:0:0:0:0:0:0:1 - - [29/Sep/2019:11:52:31 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 232 http-bio-8081-exec-2 3412
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:17:28 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:17:53 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:18:08 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:18:12 +0800] "GET /eamic/device/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:18:25 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:26:26 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-2 3128
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:28:00 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:29:27 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 232 http-bio-8081-exec-2 4607
