0:0:0:0:0:0:0:1 - - [30/Sep/2019:10:48:13 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-2 16074
0:0:0:0:0:0:0:1 - - [30/Sep/2019:11:04:51 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-5 13494
0:0:0:0:0:0:0:1 - - [30/Sep/2019:11:17:52 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-8 69731
0:0:0:0:0:0:0:1 - - [30/Sep/2019:11:18:03 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-9 6469
0:0:0:0:0:0:0:1 - - [30/Sep/2019:11:18:41 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-10 5512
0:0:0:0:0:0:0:1 - - [30/Sep/2019:11:18:46 +0800] "GET /eamic/user/getbyid/38e3b61c-eb17-4a94-9499-9a7f65c8bb10 HTTP/1.1" 200 66 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2019:14:04:19 +0800] "GET /eamic/user/getall HTTP/1.1" 200 556 http-bio-8081-exec-4 7502
0:0:0:0:0:0:0:1 - - [30/Sep/2019:14:11:04 +0800] "GET /eamic/device/getall HTTP/1.1" 200 1831 http-bio-8081-exec-7 3010
0:0:0:0:0:0:0:1 - - [30/Sep/2019:14:11:46 +0800] "GET /eamic/device/getall/1/3 HTTP/1.1" 200 674 http-bio-8081-exec-7 10422
0:0:0:0:0:0:0:1 - - [30/Sep/2019:14:13:35 +0800] "GET /eamic/device/getcolumuninf HTTP/1.1" 200 66 http-bio-8081-exec-2 3653
