druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
<property name="removeAbandoned" value="true" />  
druid.removeAbandoned=true
druid.removeAbandonedTimeoutSeconds=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=
#connection.url=jdbc:mysql://127.0.0.1/eamicdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
connection.url=jdbc:mysql://localhost:3306/eamicdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
connection.username=root
connection.password=qwx123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=auto
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

##ridis 相关配置
#访问地址  
redis.host=127.0.0.1
#访问端口  
redis.port=6379  
#注意，如果没有password，此处不设置值，但这一项要保留  
redis.password=
  
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。  
redis.maxIdle=300 
#最小空闲数
redis.maxTotal=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWait=1000  
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；  
redis.testOnBorrow=true