log4j.rootLogger=ALL, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]- %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/geoshare_portal.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.opensymphony.xwork2=ERROR 
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.impl=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.loader=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.ejb=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.persister=ERROR
log4j.logger.org.unitils=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.druid=ERROR
log4j.logger.druid.sql=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.qwx.commons.web.servlet=ERROR
og4j.logger.com.qwx.commons.httpclient=ERROR

#log4j.addivity.org.apache=true
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.1.3:1521:orcl?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.DATABASE.user=maintence
#log4j.appender.DATABASE.password=admin
#log4j.appender.DATABASE.Threshold=info
#log4j.appender.DATABASE.sql=insert into logtable (cdate, message) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout